APP_BASE="https://app.wire.com"
APP_COPYRIGHT="© Wire Swiss GmbH"
APP_CUSTOM_PROTOCOL_NAME="wire"
APP_DESCRIPTION="The most secure collaboration platform."
APP_MAXIMUM_ACCOUNTS="3"
APP_NAME="WireInternal"
APP_NAME_SHORT="WireInternal"
LINUX_CATEGORIES="Network;InstantMessaging;Chat;VideoConference"
LINUX_KEYWORDS="chat;encrypt;e2e;messenger;videocall"
LINUX_NAME_SHORT="wire-desktop-internal"
MACOS_BUNDLE_ID="com.wearezeta.zclient.mac.internal"
MACOS_CATEGORY="public.app-category.social-networking"
MACOS_DEVELOPER_ID=""
MACOS_DEVELOPER_NAME=""
MACOS_ICON="resources/macos/logo.icns"
URL_ADMIN="https://teams.wire.com"
URL_LEGAL="https://wire.com/legal/"
URL_LICENSES="https://wire.com/legal/licenses/"
URL_PRIVACY="https://wire.com/privacy/"
URL_SUPPORT="https://support.wire.com"
URL_WEBSITE="https://wire.com"
WIN_URL_ICON_INSTALLER="https://wire-app.wire.com/win/internal/wire.internal.ico"
WIN_URL_LOADING_GIF="img/logo.256.png"
WIN_URL_UPDATE="https://wire-app.wire.com/win/internal/"
